<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>Macher's HomePage</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" class="logo">
			<h1>MIND</h1>
			</a>
			<!--<span>talk to me<b>9-876-543-210</b></span>-->
			<span>
				<br/>talk to me <br/>
				macher@nuaa.edu.cn
			</span>
		</div>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li class="selected">
				<a href="activities.html">activities</a>
			</li>
			<li>
				<a href="fields.html">fields</a>
			</li>
			<li>
				<a href="blog.html">blog</a>
			</li>
			<li>
				<a href="project.html">project</a>
			</li>
			<li>
				<a href="teams.html">teams</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div class="article">
			<h2>Some Academic Activities.</h2>
			<div>
				<a href="#" class="figure"><img src="images/activities/gossip/gossip.jpg" alt=""></a>
				<span>A summer camp in Gossip of SJTU</span>
				<p>
					In the July of 2018, the summer camp.
				</p>
			</div>
			<div>
				<a href="#" class="figure"><img src="images/activities/zishengzhang/zishengzhang.jpg" alt=""></a>
				<span>White hat hackers conference in Beijing</span>
				<p>
					2018.06.16. The security conference.
				</p>
			</div>
		</div>
		<div class="section">
			<div class="featured">
				<b>CryptoIC 2019</b>
				<img src="images/activities/inscrypt/1.jpg" alt="">
				<p>
					CryptoIC 2019, held by Applied Security and Cryptography Research Group (ASC), in Nanjing University of Aeronautics and Astronautics. Aug 10-11th, 2019.
				</p>
			</div>
			<div class="aside">
				<div>
					<h3>Inscrypt 2019</h3>
					<p>
						Inscrypt 2019, held by Applied Security and Cryptography Research Group (ASC), in Nanjing University of Aeronautics and Astronautics. December 6-8th, 2019.
					</p>
				</div>
				<div>
					<h3>comming soon</h3>
					<a href="#" class="figure"><img src="images/activities/gossip/gossip2.jpg" alt="" width="350"></a>
					<p>
						...
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<ul>
			<li id="twitter">
				<a href="#">twitter</a>
			</li>
			<li id="facebook">
				<a href="#">facebook</a>
			</li>
			<li id="googleplus">
				<a href="#">googleplus</a>
			</li>
		</ul>
		<p>
			&copy; Copyright 2019. All rights reserved.&nbsp;
		</p>
	</div>
</body>
</html>